<!-- About Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Chanel No. 5">
    <meta name="keywords" content="Chanel, No. 5, fragrance, perfume, luxury">
    <!-- title page -->
    <title>About - Chanel No. 5</title>
    <!-- link to the css stylesheet and favicon -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.ico">
</head>
<body>
    <!-- global header contained in the javascript file -->
    <header id="global-header"></header>
    <main>
        <!-- title and first paragraph -->
        <h1>About Chanel No. 5</h1>
        <p>Chanel No. 5 is the first perfume launched by French couturier Gabrielle "Coco" Chanel in 1921. The scent formula for the fragrance was compounded by French-Russian chemist and perfumer Ernest Beaux. The design of its bottle has been an important part of the product's branding. Coco Chanel was the first face of the fragrance, appearing in the advertisement published by Harper's Bazaar in 1937.</p>
        <br>
        <!-- section for the first image -->
        <section class="about">
            <img src="images/chanel-no5-about.webp" alt="Chanel No. 5 Ad" width = "500">
        </section>
        <!-- second paragraph -->
        <p>Traditionally, fragrances worn by women fell into two basic categories. Respectable women favored the essence of a single garden flower while sexually provocative indolic perfumes heavy with animal musk or jasmine were associated with women of the demi-monde, prostitutes, or courtesans. Chanel sought a new scent that would appeal to the flapper and celebrate the seemingly liberated feminine spirit of the 1920s.</p>
        <br>
        <!-- section for the second image -->
        <section class="about2">
            <img src="images/chanel-no5-add.jpg" alt="Chanel No. 5 Ad" width = "500">
        </section>
        <!-- third paragraph -->
        <p>In 1920, when presented with small glass vials containing sample scents numbered 1 to 5 and 20 to 24 for her assessment, she chose the fifth vial. Chanel told her master perfumer, Ernest Beaux, whom she had commissioned to develop a new fragrance, "I present my dress collections on the fifth of May, the fifth month of the year and so we will let this sample number five keep the name it has already, it will bring good luck."</p>
        <br>
        <!-- section for the third image -->
        <section class="about3">
            <img src="images/chanel-no5-add2.avif" alt="Chanel No. 5 Ad" width = "500">
        </section>
        <br>
    </main>
    <!-- global footer contained in the javascript file -->
    <footer id="global-footer"></footer>
    <!-- link to the javascript file -->
    <script src="js/script.js"></script>
</body>
</html>