<!-- Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Chanel No. 5">
    <meta name="keywords" content="Chanel, No. 5, contact, fragrance, perfume, luxury">
    <!-- title page -->
    <title>Contact - Chanel No. 5</title>
    <!-- link to the css stylesheet and favicon -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.ico">
</head>
<body>
    <!-- global header contained in the javascript file -->
    <header id="global-header"></header>
    <main>
        <!-- title and paragraph -->
        <h1>Contact Us</h1>
        <p>If you have any questions or inquiries, please feel free to reach out to us. <br><br> Address: 123 Fragrance Lane, Beverly Hills, CA 90210 <br><br> Business Hours: Monday - Friday, 9 AM - 5 PM<br><br>Email: contact@sillage.com<br><br>Phone: +1 805-123-4567</p>
        <!-- form section -->
        <form>
            <!-- input for name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <!-- input for email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <!-- input for message -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <br>
            <!-- submit button -->
            <button type="submit">Send</button>
        </form>
    </main>
    <!-- global footer contained in the javascript file -->
    <footer id="global-footer"></footer>
    <!-- link to the javascript file -->
    <script src="js/script.js"></script>
</body>
</html>
