<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chanel No. 5 - The iconic fragrance">
    <meta name="keywords" content="Chanel, No. 5, fragrance, perfume, luxury">
    <!-- title page -->
    <title>Chanel No. 5</title>
    <!-- link to the css stylesheet and favicon -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.ico">
</head>

<body>
    <!-- global header contained in the javascript file -->
    <header id="global-header"></header>
    
    <main>
        <!-- section for the main title and banner image -->
        <section class="hero">
            <h1>Chanel No.5</h1>
            <br>
            <img src="images/chanel-no5-banner.jpg" alt="Chanel No. 5" width="1000">
            <br>
            <br>
        </section>
        
        <!-- section for the intro text -->
        <section class="intro">
            <h2>Experience the Timeless Elegance of Chanel No. 5</h2>
            <p>A timeless, legendary fragrance in a radically simple bottle, N°5 PARFUM is the very essence of femininity. Its floral aldehyde bouquet is the epitome of Gabrielle Chanel's initial request: "a woman's perfume, a scent of woman." CHANEL N°5 comes in 5 interpretations of the signature CHANEL perfume.</p>
        </section>
    </main>
    
    <!-- global footer contained in the javascript file -->
    <footer id="global-footer"></footer>
    
    <!-- link to the javascript file -->
    <script src="js/script.js"></script>
</body>

</html>
