<!-- Product Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chanel No. 5 Product Page">
    <meta name="keywords" content="Chanel, No. 5, fragrance, perfume, luxury">
    <!-- title page -->
    <title>Product - Chanel No. 5</title>
    <!-- link to the css stylesheet and favicon -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.ico">
</head>
<body>
    <!-- global header contained in the javascript file -->
    <header id="global-header"></header>
    <main>
        <!-- title-->
        <h1>Chanel No. 5</h1>
        <!-- section for the main title and bottle image -->
        <section class="hero">
            <img src="images/chanel-no5-bottle.jpg" alt="Chanel No. 5 Bottle" width = "500">
            <h2>Experience the legendary fragrance that has defined elegance for over a century.</h2>
        </section>
        <!-- buy price  -->
        <h4>CAD $228</h4>
        <!-- buy now button -->
        <button>Buy Now</button>
        <!-- section for the product description -->
        <h3>DESCRIPTION</h3>
        <h4>PRODUCT</h4>
        <p>N°5, the very essence of femininity. An aldehyde floral bouquet housed in an iconic bottle with a minimalist design. A timeless, legendary fragrance.</p>
        <h4>COMPOSITION</h4>
        <p>The eau de parfum draws inspiration from the parfum with which it shares its floral aldehyde signature. This floral bouquet composed around May Rose and Jasmine features bright citrus top notes. Aldehydes create a unique presence, and the smooth touch of Vanilla an incredibly sensual trail.</p>
        <h4>INSPIRATION</h4>
        <p>In 1921, Gabrielle Chanel asked Ernest Beaux to create "a woman's perfume with a woman's scent", rare and powerful. The nose presented her with a visionary composition that made unprecedented use of aldehydes. Mademoiselle chose the fifth sample of the fragrance, and decided to name it simply N°5. For this new fragrance, she opted for a bottle with a revolutionary design, adorned with a white label and topped with a faceted cabochon. In 1986, Jacques Polge, the CHANEL nose since 1978, reinterpreted his predecessor's composition to create a fuller version of N°5: the eau de parfum.</p>
        <h4>ART OF PERFUMING</h4>
        <p>The eau de parfum comes in a spray for smooth and supple application on skin or inside clothing. To revive the notes of the fragrance throughout the day, the spray comes in a practical travel format you can slip into your purse and take with you anywhere. A complete perfuming ritual for the bath and body is also available to enhance the scent trail of the fragrance.</p>
    </main>
    <!-- global footer contained in the javascript file -->
    <footer id="global-footer"></footer>
    <!-- link to the javascript file -->
    <script src="js/script.js"></script>
</body>
</html>